---
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    image: ghcr.io/liquid-reply/kind-crun-wasm:v1.23.4
  - role: worker
    image: ghcr.io/liquid-reply/kind-crun-wasm:v1.23.4
containerdConfigPatches:
  - >-
    [plugins."io.containerd.grpc.v1.cri".registry.mirrors."localhost:${reg_port}"]
      endpoint = ["http://${reg_name}:5000"]
